{
  "name": "clc-cold-wallet",
  "version": "1.0.1",
  "main": "src/index.js",
  "author": "Icy @ CLC Crypto",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "commander": "^13.1.0",
    "crypto-js": "^4.2.0",
    "elliptic": "^6.6.1",
    "read": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "typescript": "^5.8.3"
  },
  "bin": {
    "cclc": "bin/index.js"
  }
}
